<!DOCTYPE html>
<html>
<head>
	<title>flightAPI</title>
	<style type="text/css">
		p {font-size:16px}
	</style>
</head>
<body>
<h1>README</h1>
<p>This is the code for the **flightAPI** project, coded in PHP and Codeigniter (CI) framework.</p>

<p>The code is uploaded on bitbucket at <a href="https://bitbucket.org/wany1601/flightapi/">https://bitbucket.org/wany1601/flightapi/</a>.</p>

<p>The API is also deployed at <a href="http://flightapi.000webhostapp.com/">http://flightapi.000webhostapp.com/</a>. You can test it there.</p>

<h2>File list</h2>

<p>The repository contains all the source code for the flightAPI, including:</p>

<ul>
	<li>Source code of Codeigniter 3.1.1 (except for the 'user_guide' folder).</li>
	<li>A database file 'flightAPI.sql'.</li>
</ul>

<h2>Installation</h2>

<ul>
	<li>LAMP environment</li>
	<p><b>AppServ</b> (a integrated environment of Apache + PHP + MySQL) can be downloaded at <a href=https://www.appserv.org/en/>https://www.appserv.org/en/</a>. Download and install it on the windows system (7, 8.1 and 10). it will automatically install all Apache, PHP and MySQL on your computer. A password may be asked to be set for MySQL while installing.</p>
	<li>A database file 'flightAPI.sql'.</li>
</ul>

<h2>Set up</h2>

<ol>
	<li>Clone the code of this repository at the '\AppServ\www\'.</li>
	<li>Modify the database config file at \AppServ\www\flightAPI\application\config\database.php. Change the password of MySQL as: 'password' => 'yourPassword'.</li>
	<li>Create the flightAPI database by using '\AppServ\www\flightAPI\application\flightAPI.sql'.</li>
	<li>The database can be viewed at: <a href="http://localhost/phpmyadmin/">http://localhost/phpmyadmin/</a>.</li>
</ol>

<h2>Function description</h2>

<p>In this project, 3 controllers are built, namely 'Airport', 'Trip' and 'Flight'. The methods for each controller are listed as below:</p>

<ol>
	<li><h3>Airport</h3></li>
	<ul>
		<li>all(): display all the airports.</li>
		<li>edit(id, name, city): edit a existing airport.</li>
		<li>insert(name, city): insert a new airport.</li>
		<li>delete(id): delete a airport.</li>
		<li>single(id): display a single airport.</li>
	</ul>
	<li><h3>Trip</h3></li>
	<ul>
		<li>all(): display all the trips.</li>
		<li>edit(id, name): edit a existing trip.</li>
		<li>insert(name): insert a new trip.</li>
		<li>delete(id): delete a trip.</li>
		<li>single(id): display a single trip.</li>
	</ul>
	<li><h3>Flight</h3></li>
	<ul>
		<li>all(): display all the flights.</li>
		<li>edit(id_flight, id_trip, airport_from, airport_to): edit a existing flight.</li>
		<li>insert(id_trip, airport_from, airport_to): insert a new flight.</li>
		<li>delete(id_flight): delete a flight.</li>
		<li>single(id_flight): show a single flight.</li>
		<li>lists(id_trip): list all the flight in one trip.</li>
	</ul>
</ol>

<h2>How to Test</h2>

<p>There are two ways to test the API:</p>
<ol>
	<li>
		<p>If you want to test the code on the <b>local server</b> set by AppServ, you can simply input the combination of the controller, method and parameters at the address bar of the browser with the form: <a href="">http://localhost/flightapi/index.php/CONTROLLER/METHOD/PARAMETER1/PARAMETER2/PARAMETER3/</a>.</p>
		<p>Examples are given as below:</p>
		<ol>
			<li><h3>Get the list of all airports (alphabetically):</h3></li>
			<a href="http://localhost/flightapi/index.php/airport/all">http://localhost/flightapi/index.php/airport/all</a> will return all the airports in the database.
			<li><h3>List all flights for a trip:</h3></li>
			<a href="http://localhost/flightapi/index.php/flight/lists/1">http://localhost/flightapi/index.php/flight/lists/1</a> will list all flights for trip with id = 1.
			<li><h3>Add a flight to a trip:</h3></li>
			<a href="http://localhost/flightapi/index.php/flight/insert/4/yul/txl">http://localhost/flightapi/index.php/flight/insert/4/yul/txl</a> will insert a flight from YUL to TXL for trip with id = 4.
			<li><h3>Remove a flight from a trip:</h3></li>
			<a href="http://localhost/flightapi/index.php/flight/delete/4/">http://localhost/flightapi/index.php/flight/delete/4/</a> will delete the flight with id = 4.
			<li><h3>Rename a trip:</h3></li>
			<a href="http://localhost/flightapi/index.php/trip/edit/4/a_new_trip">http://localhost/flightapi/index.php/trip/edit/4/a_new_trip</a> will rename the trip with id = 4 as 'a_new_trip'.
		</ol>
	</li>
	<li>
		<p>If you want to test the code <b>online</b> at <a href="http://flightapi.000webhostapp.com/">http://flightapi.000webhostapp.com/</a>, you can simply input the combination of the controller, method and parameters at the address bar of the browser with the form: <a href="">http://flightapi.000webhostapp.com/CONTROLLER/METHOD/PARAMETER1/PARAMETER2/PARAMETER3/</a>.</p>
		<p>Examples are given as below:</p>
		<ol>
			<li><h3>Get the list of all airports (alphabetically):</h3></li>
			<a href="http://flightapi.000webhostapp.com/airport/all">http://flightapi.000webhostapp.com/airport/all</a> will return all the airports in the database.
			<li><h3>List all flights for a trip:</h3></li>
			<a href="http://flightapi.000webhostapp.com/flight/lists/1">http://flightapi.000webhostapp.com/flight/lists/1</a> will list all flights for trip with id = 1.
			<li><h3>Add a flight to a trip:</h3></li>
			<a href="http://flightapi.000webhostapp.com/flight/insert/4/yul/txl">http://flightapi.000webhostapp.com/flight/insert/4/yul/txl</a> will insert a flight from YUL to TXL for trip with id = 4.
			<li><h3>Remove a flight from a trip:</h3></li>
			<a href="http://flightapi.000webhostapp.com/flight/delete/4/">http://flightapi.000webhostapp.com/flight/delete/4/</a> will delete the flight with id = 4.
			<li><h3>Rename a trip:</h3></li>
			<a href="http://flightapi.000webhostapp.com/trip/edit/4/a_new_trip">http://flightapi.000webhostapp.com/trip/edit/4/a_new_trip</a> will rename the trip with id = 4 as 'a_new_trip'.
		</ol>
	</li>
</ol>


<h2>Future work</h2>
<ol>
	<li>Add 'country' to the 'airport' table in the database. Since in reality, different cities in different countries may have the same name.</li>
	<li>Add a simple view to the project.</li>
</ol>

</body>
</html>